<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jordan Nicholls — Redefined</title>
  <meta name="description" content="The personal hub for Jordan Nicholls — Sushi entrepreneur, DIY creator DemOliver Jones, and wellness & retreat builder.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <meta property="og:title" content="Jordan Nicholls — Redefined">
  <meta property="og:description" content="Explore my work: Kona Sushi, DemOliver Jones, and Health & Costa Rica Retreats. Join the list.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="styles.css">
  <script>
    // Smooth scrolling for anchor links
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
      });

      // Mobile nav toggle
      const toggler = document.getElementById('nav-toggle');
      const menu = document.getElementById('nav-menu');
      if (toggler && menu) {
        toggler.addEventListener('click', () => menu.classList.toggle('open'));
      }
    });
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#top">Jordan Nicholls</a>
      <button id="nav-toggle" class="nav-toggle" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
      <nav id="nav-menu" class="nav-menu">
        <a href="#brands">Brands</a>
        <a href="#about">About</a>
        <a href="#subscribe">Subscribe</a>
        <a href="#contact" class="cta-link">Contact</a>
      </nav>
    </div>
  </header>

  <main id="top">
    <section class="hero container">
      <div class="hero-text">
        <h1><span class="pre">Jordan Nicholls</span><span class="accent">Redefined</span></h1>
        <p class="tagline">Building things that bring people together — sushi, spaces, and strong bodies.</p>
        <div class="hero-ctas">
          <a href="#brands" class="btn primary">Explore Brands</a>
          <a href="#subscribe" class="btn outline">Join the List</a>
        </div>
        <div class="trust">
          <span>Featured projects:</span>
          <ul>
            <li>Kona Sushi</li>
            <li>DemOliver Jones</li>
            <li>Health & Costa Rica Retreats</li>
          </ul>
        </div>
      </div>
      <div class="hero-art" aria-hidden="true">
        <div class="blob"></div>
        <div class="rings"></div>
      </div>
    </section>

    <section id="brands" class="section container">
      <header class="section-head">
        <h2>Sub‑brands</h2>
        <p>Select a track to dive deeper or join the waitlist for updates.</p>
      </header>

      <div class="cards">
        <article class="card">
          <div class="badge">Sushi</div>
          <h3>Kona Sushi</h3>
          <p>Restaurants, education, and sushi experiences — from running a sushi business to making it at home.</p>
          <div class="actions">
            <a href="#" class="btn small">Visit Site</a>
            <a href="#subscribe" class="link">Join waitlist</a>
          </div>
        </article>

        <article class="card">
          <div class="badge">DIY</div>
          <h3>DemOliver Jones</h3>
          <p>High‑impact DIY and renovation projects. Learn the craft, see the process, and get the build notes.</p>
          <div class="actions">
            <a href="https://youtube.com/@demoliverjones" class="btn small" target="_blank" rel="noopener">YouTube</a>
            <a href="#subscribe" class="link">Get build plans</a>
          </div>
        </article>

        <article class="card">
          <div class="badge">Wellness</div>
          <h3>Health & Costa Rica Retreat</h3>
          <p>Training, recovery, and immersive retreats in Costa Rica — move better, eat better, live slower.</p>
          <div class="actions">
            <a href="#" class="btn small">Learn more</a>
            <a href="#subscribe" class="link">Retreat updates</a>
          </div>
        </article>
      </div>
    </section>

    <section id="about" class="section container split">
      <div>
        <h2>About</h2>
        <p>I’m a Canadian entrepreneur building in food, content, and wellness. I like systems that scale, craftsmanship that lasts, and experiences that make people feel at home.</p>
        <ul class="bullets">
          <li>🍣 Owner/operator at Kona Sushi</li>
          <li>🛠️ Creator of DemOliver Jones</li>
          <li>🏝️ Designing a health & fitness retreat in Costa Rica</li>
        </ul>
      </div>
      <div class="about-card">
        <h3>Now</h3>
        <ul class="checklist">
          <li>Publishing a bathroom arch build series</li>
          <li>Prototyping sushi courses</li>
          <li>Scoping retreat locations & partners</li>
        </ul>
      </div>
    </section>

    <section id="subscribe" class="section container">
      <header class="section-head">
        <h2>Join the list</h2>
        <p>Get updates, early access, and invites. Choose what you care about.</p>
      </header>

      <!-- Netlify form: works when deployed on Netlify. For Formspree, replace action with their endpoint and remove data-netlify. -->
      <form name="jordan-signup" method="POST" data-netlify="true" action="/thanks.html" class="form">
        <input type="hidden" name="form-name" value="jordan-signup" />
        <div class="grid">
          <label>
            <span>Name</span>
            <input type="text" name="name" placeholder="Your name" required>
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" placeholder="you@example.com" required>
          </label>
        </div>

        <fieldset class="choices">
          <legend>Interests</legend>
          <label><input type="checkbox" name="interest" value="kona-sushi"> Kona Sushi</label>
          <label><input type="checkbox" name="interest" value="demoliver-jones"> DemOliver Jones</label>
          <label><input type="checkbox" name="interest" value="retreats"> Health & Costa Rica Retreats</label>
        </fieldset>

        <label class="full">
          <span>What do you want to see next?</span>
          <textarea name="message" rows="4" placeholder="Tell me what would help you most…"></textarea>
        </label>

        <div class="form-foot">
          <label class="consent">
            <input type="checkbox" name="consent" required>
            I agree to receive updates and I can unsubscribe anytime.
          </label>
          <button type="submit" class="btn primary">Subscribe</button>
        </div>
      </form>
      <p class="muted small">Tip: Deploy on Netlify and see submissions under <em>Forms</em> — no backend needed.</p>
    </section>

    <section id="contact" class="section container split contact">
      <div>
        <h2>Contact</h2>
        <p>For partnerships, speaking, or press.</p>
        <ul class="contact-list">
          <li><a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></li>
          <li><a href="https://instagram.com/" target="_blank" rel="noopener">Instagram</a></li>
          <li><a href="https://youtube.com/@demoliverjones" target="_blank" rel="noopener">YouTube</a></li>
        </ul>
      </div>
      <div class="note">
        <p><strong>Analytics-ready:</strong> drop your analytics snippet in <code>&lt;head&gt;</code>. Add your custom domain in your host’s dashboard.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <span>© <span id="y"></span> Jordan Nicholls</span>
      <nav class="footer-nav">
        <a href="#top">Back to top</a>
        <a href="#subscribe">Subscribe</a>
      </nav>
    </div>
  </footer>

  <script>
    // Year in footer
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>

  <!-- Optional: Plausible / GA — paste your script here -->
</body>
</html>
