/* -------- Base -------- */
:root{
  --bg:#0e0f12;
  --card:#14161b;
  --muted:#9aa3b2;
  --text:#f5f7fb;
  --brand:#6ee7b7;
  --brand-2:#60a5fa;
  --ring: rgba(110,231,183,.35);
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1000px 600px at 85% -10%, rgba(110,231,183,.15), transparent 60%),
              radial-gradient(700px 450px at -10% 10%, rgba(96,165,250,.10), transparent 40%),
              var(--bg);
  color:var(--text);
  font: 16px/1.6 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container{width:min(1100px, 92%); margin-inline:auto}

a{color:var(--text); text-decoration:none}
a:hover{opacity:.9}
small, .small{font-size:.875rem}
.muted{color:var(--muted)}

/* -------- Header / Nav -------- */
.site-header{
  position:sticky; top:0; z-index:10;
  backdrop-filter:saturate(180%) blur(10px);
  background:rgba(14,15,18,.6);
  border-bottom:1px solid rgba(255,255,255,.07);
}
.nav{display:flex; align-items:center; justify-content:space-between; padding:18px 0}
.brand{font-weight:800; letter-spacing:.3px}
.nav-menu{display:flex; gap:22px; align-items:center}
.cta-link{padding:.5rem .9rem; border:1px solid rgba(255,255,255,.14); border-radius:999px}
.nav-toggle{display:none; background:none; border:0; cursor:pointer}
.nav-toggle span{display:block; width:24px; height:2px; background:var(--text); margin:5px 0}

/* Mobile menu */
@media (max-width: 820px){
  .nav-toggle{display:block}
  .nav-menu{position:absolute; right:4%; top:64px; background:var(--card); border:1px solid rgba(255,255,255,.08); padding:14px; border-radius:12px; display:none; flex-direction:column; gap:12px; box-shadow:var(--shadow)}
  .nav-menu.open{display:flex}
}

/* -------- Hero -------- */
.hero{display:grid; grid-template-columns: 1.2fr .8fr; gap:40px; align-items:center; padding:70px 0 40px}
.hero h1{font-family:'Playfair Display', serif; font-weight:700; font-size: clamp(38px, 5vw, 64px); line-height:1.05; margin:0 0 10px}
.hero h1 .pre{display:block; font-family:inherit; font-weight:600; color:var(--muted); font-size:.5em; letter-spacing:.6px}
.hero h1 .accent{display:block; background: linear-gradient(90deg, var(--brand), var(--brand-2)); -webkit-background-clip:text; background-clip:text; color:transparent}
.tagline{color:var(--muted); font-size:1.1rem}
.hero-ctas{display:flex; gap:12px; margin:18px 0 8px}
.hero-art{position:relative; height:360px}
.blob{position:absolute; inset:20px; background: radial-gradient(100% 100% at 20% 20%, rgba(110,231,183,.25), rgba(96,165,250,.15)); border-radius:24px; filter:blur(6px);}
.rings{position:absolute; inset:0; border-radius:24px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.06), 0 0 120px var(--ring); animation: pulse 5s ease-in-out infinite}
@keyframes pulse { 50% { box-shadow: inset 0 0 0 1px rgba(255,255,255,.04), 0 0 180px var(--ring);} }

@media (max-width: 980px){
  .hero{grid-template-columns: 1fr; padding-top:40px}
  .hero-art{order:-1; height:220px}
}

/* -------- Sections -------- */
.section{padding:64px 0}
.section-head{display:flex; align-items:end; justify-content:space-between; gap:24px; margin-bottom:24px}
.section-head h2{margin:0; font-size:clamp(26px, 3.2vw, 34px)}
.split{display:grid; grid-template-columns: 1.2fr .8fr; gap:28px}
@media (max-width: 900px){ .split{grid-template-columns:1fr} }

.bullets{list-style:none; padding:0; margin:14px 0 0}
.bullets li{margin:6px 0; color:var(--muted)}

/* -------- Cards -------- */
.cards{display:grid; grid-template-columns: repeat(3, 1fr); gap:18px}
@media (max-width: 980px){ .cards{grid-template-columns:1fr} }
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.10);
  border-radius:var(--radius);
  padding:22px;
  box-shadow:var(--shadow);
}
.card h3{margin:6px 0 8px}
.badge{display:inline-block; font-size:.75rem; letter-spacing:.6px; text-transform:uppercase; padding:6px 10px; border:1px solid rgba(255,255,255,.18); border-radius:999px; color:var(--muted)}
.actions{display:flex; gap:12px; align-items:center; margin-top:10px}

/* -------- Form -------- */
.form{background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.10); border-radius:var(--radius); padding:22px; box-shadow:var(--shadow)}
.form .grid{display:grid; grid-template-columns: 1fr 1fr; gap:14px}
.form label{display:flex; flex-direction:column; gap:6px; font-weight:600}
.form input, .form textarea{
  border:1px solid rgba(255,255,255,.14);
  background:#0b0c10; color:var(--text);
  padding:12px 12px; border-radius:10px; outline:none;
}
.form input:focus, .form textarea:focus{border-color: var(--brand)}
.choices{border:1px dashed rgba(255,255,255,.18); border-radius:10px; padding:12px; margin:12px 0}
.choices legend{padding:0 8px; color:var(--muted)}
.choices label{font-weight:400; display:inline-flex; gap:8px; margin-right:16px; margin-bottom:6px}
.form .full{grid-column:1 / -1}
.form-foot{display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap; margin-top:10px}
.consent{color:var(--muted); font-size:.9rem; display:flex; align-items:center; gap:8px}

@media (max-width: 720px){ .form .grid{grid-template-columns:1fr} }

/* -------- Contact -------- */
.contact-list{list-style:none; padding:0; margin:0}
.contact-list li{margin:6px 0}
.note{background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:16px}

/* -------- Buttons -------- */
.btn{display:inline-block; padding:12px 16px; border-radius:10px; border:1px solid rgba(255,255,255,.16); font-weight:600}
.btn.small{padding:10px 12px; font-size:.95rem}
.btn.primary{background:linear-gradient(90deg, var(--brand), var(--brand-2)); color:#0b0c10; border:none}
.btn.outline{background:transparent}

/* -------- Footer -------- */
.site-footer{border-top:1px solid rgba(255,255,255,.07); padding:24px 0; margin-top:28px}
.footer-inner{display:flex; align-items:center; justify-content:space-between}
.footer-nav{display:flex; gap:16px}

/* -------- Thanks page -------- */
.thanks-wrap{display:flex; height:70vh; align-items:center; justify-content:center; flex-direction:column; gap:12px; text-align:center}
