<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanks — Jordan Nicholls</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="thanks">
  <main class="container thanks-wrap">
    <h1>You're in. 🎉</h1>
    <p>Thanks for subscribing — keep an eye on your inbox.</p>
    <a class="btn primary" href="/">Back to site</a>
  </main>
</body>
</html>
